{
  "name": "QIMO · Bordeaux Experience",
  "short_name": "QIMO Bordeaux",
  "description": "O concierge digital de luxo da QIMO para o cruzeiro Bordeaux Experience.",
  "start_url": "/programacao",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf8f3",
  "theme_color": "#8b3a4a",
  "lang": "pt-BR",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "/qimo-badge-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/qimo-badge-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/qimo-badge-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Programação", "url": "/programacao" },
    { "name": "Concierge", "url": "/concierge" },
    { "name": "Reservas", "url": "/reservas" }
  ]
}
